# github-commmits-task

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/olderwold/jlabs/github/: HomeScreen.kt
app/src/main/kotlin/com/olderwold/jlabs/github/components/: InsetAwareTopAppBar.kt
app/src/main/kotlin/com/olderwold/jlabs/github/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: build.logic.android.gradle.kts  build.logic.android.kotlin.gradle.kts  build.logic.jvm.gradle.kts  build.logic.kotlin.android.gradle.kts  build.logic.kotlin.gradle.kts
build-logic/kotlin-static-checks/: build.gradle.kts
build-logic/kotlin-static-checks/src/main/kotlin/: build.logic.kotlin.checks.gradle.kts
build-logic/project-health/: build.gradle.kts
build-logic/project-health/src/main/kotlin/: build.logic.doctor.gradle.kts  build.logic.project.health.gradle.kts
feature/repos/: build.gradle.kts
feature/repos/src/main/: AndroidManifest.xml
feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/data/: GithubApi.kt
feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/data/dto/: License.kt  Owner.kt
feature/repos/src/test/resources/okreplay/tapes/: smoke_test.yaml
gradle/: libs.versions.toml  pluginLibs.versions.toml  testLibs.versions.toml
libs/retrofit-cache/: build.gradle.kts
libs/retrofit-cache/src/main/kotlin/com/olderwold/jlabs/github/retrofit/: Api.kt  Cacheable.kt  Headers.kt  NetworkInterceptor.kt  OfflineCacheInterceptor.kt
subprojects/app/: build.gradle.kts  lint.xml
subprojects/app/src/main/kotlin/com/olderwold/jlabs/github/: App.kt  AppNavGraph.kt  CommitsScreen.kt  HomeScreen.kt  MainActivity.kt
subprojects/app/src/main/kotlin/com/olderwold/jlabs/github/theme/: Shape.kt
subprojects/app/src/main/kotlin/com/olderwold/jlabs/github/wrike/: InterceptViewModelProviderFactory.kt  WrikeCode.kt
subprojects/app/src/main/res/values/: strings.xml
subprojects/app/src/test/kotlin/com/olderwold/jlabs/github/wrike/: ExecutorService.kt  FragmentFactoryExt.kt  MainFragmentTest.kt  MainViewModelTest.kt
subprojects/feature/details/: build.gradle.kts
subprojects/feature/details/src/main/: AndroidManifest.xml
subprojects/feature/details/src/main/kotlin/com/olderwold/jlabs/github/feature/data/: GithubApi.kt
subprojects/feature/details/src/main/kotlin/com/olderwold/jlabs/github/feature/data/dto/: Author.kt  AuthorX.kt  Commit.kt  Committer.kt  CommitterX.kt  Parent.kt  RepoDetailsItem.kt  Tree.kt  Verification.kt
subprojects/feature/details/src/main/kotlin/com/olderwold/jlabs/github/feature/details/data/: GithubApi.kt  NetworkGetDetails.kt  RepoDetailsFactory.kt
subprojects/feature/details/src/main/kotlin/com/olderwold/jlabs/github/feature/details/data/dto/: Author.kt  AuthorX.kt  Commit.kt  Committer.kt  CommitterX.kt  Parent.kt  RepoCommitItem.kt  RepoDetailsItem.kt  Tree.kt  Verification.kt
subprojects/feature/details/src/main/kotlin/com/olderwold/jlabs/github/feature/details/domain/: GetDetails.kt  RepoCommit.kt  RepoDetails.kt
subprojects/feature/details/src/main/kotlin/com/olderwold/jlabs/github/feature/details/ui/: CommitCarousel.kt  MonthReport.kt  RepoDetails.kt  RepoDetailsPage.kt  RepoDetailsViewModel.kt  SafeResult.kt  YearReport.kt  YearReportUiState.kt  YearReportViewModel.kt
subprojects/feature/details/src/main/kotlinX/com/olderwold/jlabs/github/: FlowExt.kt
subprojects/feature/details/src/main/res/values/: strings.xml
subprojects/feature/details/src/test/kotlin/com/olderwold/jlabs/github/feature/data/: GithubApiTest.kt  Tape.kt
subprojects/feature/details/src/test/kotlin/com/olderwold/jlabs/github/feature/details/data/: GithubApiTest.kt  RepoDetailsFactoryTest.kt
subprojects/feature/details/src/test/kotlin/com/olderwold/jlabs/github/feature/details/domain/: RepoDetailsTest.kt
subprojects/feature/details/src/test/kotlin/com/olderwold/jlabs/github/feature/details/ui/: YearReportTest.kt  YearReportUiStateTest.kt
subprojects/feature/details/src/test/resources/okreplay/tapes/: smoke_test.yaml
subprojects/feature/repos/: build.gradle.kts
subprojects/feature/repos/src/main/: AndroidManifest.xml
subprojects/feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/: Api.kt  ReposViewModelProvider.kt
subprojects/feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/data/: GithubApi.kt  NetworkGetRepos.kt
subprojects/feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/data/dto/: ReposDtoItem.kt
subprojects/feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/domain/: GetRepos.kt  Repo.kt
subprojects/feature/repos/src/main/kotlin/com/olderwold/jlabs/github/feature/repos/ui/: RepoItem.kt  RepoList.kt  ReposViewModel.kt  ReposViewModelProvider.kt
subprojects/feature/repos/src/test/kotlin/com/olderwold/jlabs/github/feature/repos/data/: GithubApiTest.kt  Tape.kt
subprojects/feature/repos/src/test/resources/okreplay/tapes/: smoke_test.yaml
subprojects/libs/retrofit-cache/: build.gradle.kts
subprojects/libs/test-tape/: build.gradle.kts
subprojects/libs/test-tape/src/main/kotlin/com/olderwold/jlabs/github/tape/: Tape.kt
