org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official

# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures

# It is better to disable features that are not in use
# by default AGP ena£bles few that adds an overhead to build time
# We are explicitely requesting features in respected modules
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.compose=false

android.useAndroidX=true
android.enableJetifier=false
android.debug.obsoleteApi=false

# We are disabling detekt experimental feature as one creates circular dependencies between tasks
# https://detekt.github.io/detekt/type-resolution.html
detekt.android.disabled=true

# Project specific config
allWarningsAsErrors=true
enableBuildTypeRelease=false
