[versions]
compose = "1.0.1"
navigation = "2.4.0-alpha06"
accompanist = "0.16.0"
activityX = "1.3.1"
retrofit = "2.9.0"
okhttp = "4.4.1"
coroutines = "1.5.1"
lifecycleViewmodel = "2.3.1"

[libraries]
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-composeUiToolingData = { module = "androidx.compose.ui:ui-tooling-data", version.ref = "compose" }
androidx-composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-composeUiText = { module = "androidx.compose.ui:ui-text", version.ref = "compose" }
androidx-composeUiUnit = { module = "androidx.compose.ui:ui-unit", version.ref = "compose" }
androidx-composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-composeFoundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }

androidx-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigationRuntime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
androidx-navigationCommon = { module = "androidx.navigation:navigation-common", version.ref = "navigation" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "activityX" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityX" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityX" }
androidx-fragment = { module = "androidx.fragment:fragment", version = { prefer = "1.3.6" } }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
androidx-lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = { prefer = "1.3.1" } }

androidtools-DesugarJdk = { module = "com.android.tools:desugar_jdk_libs", version = { prefer = "1.1.5" } }

gson = { module = "com.google.code.gson:gson", version = { prefer = "2.8.7" } }
retrofit2-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }

[bundles]
androidx-compose = [
    "androidx-composeUi",
    "androidx-composeUiGraphics",
    "androidx-composeUiText",
    "androidx-composeUiUnit",
    "androidx-composeRuntime",
    "androidx-composeFoundation",
    "androidx-composeFoundationLayout",
    "androidx-composeMaterial",
    "androidx-activityCompose"
]
androidx-navigation = [
    "androidx-navigationCompose",
    "androidx-navigationRuntime",
    "androidx-navigationCommon",
]

