[versions]
compose = "1.0.1"
navigation = "2.4.0-alpha06"
accompanist = "0.16.0"
activityX = "1.3.1"

[libraries]
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-composeUiText = { module = "androidx.compose.ui:ui-text", version.ref = "compose" }
androidx-composeUiUnit = { module = "androidx.compose.ui:ui-unit", version.ref = "compose" }
androidx-composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-composeFoundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }

androidx-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigationRuntime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
androidx-navigationCommon = { module = "androidx.navigation:navigation-common", version.ref = "navigation" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "activityX" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityX" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = { prefer = "1.3.1" } }

androidtools-DesugarJdk = { module = "com.android.tools:desugar_jdk_libs", version = { prefer = "1.1.5" } }

[bundles]
androidx-compose = [
    "androidx-composeUi",
    "androidx-composeUiGraphics",
    "androidx-composeUiText",
    "androidx-composeUiUnit",
    "androidx-composeRuntime",
    "androidx-composeFoundation",
    "androidx-composeFoundationLayout",
    "androidx-composeMaterial",
    "androidx-activityCompose"
]
androidx-navigation = [
    "androidx-navigationCompose",
    "androidx-navigationRuntime",
    "androidx-navigationCommon",
]
accompanist = [
    "accompanist-insets",
    "accompanist-systemuicontroller",
]
